<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Test"
                android:textColor="@color/unDonedTaskColor"
                android:textSize="30sp">
        </TextView>
        <TextView
                android:id="@+id/tvTaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:text="test">
        </TextView>
    </LinearLayout>
    <ImageView
            android:id="@+id/ivHasChild"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible"/>
</LinearLayout>